<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happiness Report</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 90%;
            margin: 0;
        }
        
        .hero-image {
            background-image: url("NewImage.jpg");
            height: 55%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: top;
            position: absolute;
            top: 13%;
            right: -20%;
            transform: translate(-50%, -50%);
            color: rgb(59, 18, 18);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-stretch: expanded;
        }
        
    </style>
    
</head>
<body>
    
    
    <div class="hero-image"></div>
    <style>
        body {
            background-color: rgb(248, 233, 117);
        }
    </style>
    
    <select id="selDataset" onchange="getDataCharts(this.value)">
        <option value="dataset0">Please select a bar chart</option>
        <option value="dataset1">Life Expectancy - Male</option>
        <option value="dataset2">Life Expectancy - Female</option>
        
    </select>
    
    <div id="plot"></div>
    
    <script src="LE_Plots.js"></script>
    
</body>
</html>